APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V30Uh9cmtnfOeTL1UMXs360eSdthTidAfIkEOMALIvU=
APP_DEBUG=true
APP_URL=http://localhost/dishub-penomoran-surat

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=demo_dishub_penomoran_20220106
DB_USERNAME=postgres
DB_PASSWORD=password

DB_CONNECTION_SECOND=pgsql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=5432
DB_DATABASE_SECOND=demo_dishub_esurat3
DB_USERNAME_SECOND=postgres
DB_PASSWORD_SECOND=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINK_ESURAT=http://localhost/e-surat/

TOKEN_ESURAT=wJwyrpy8O4uTE2zzagCZyEbSC6l8JFBmCEnw46oqZRL8mZaD1AKOC0nkNAo2Ke8eAMpjQhRuGx4ajnujI9nBH49jL80f5zogs1mnOjFZPaRtFeUSFIVQPlzAcWv3pnLYWQOhg7FiRfQWvNmSDkYzxZ

JWT_SECRET=DH94REuVuXcqqgzVZEe7muhG6rgvjlHZBOpdkoXLkdLIFFImRGDF1YxcyEsEqnEN
